<!doctype html>
<!-- 💩 Hey code nerd! While you're here drop me a line and let me know how I did it wrong: matt.m.soria@gmail.com | Or see the source at https://github.com/poopsplat/ms2016-->
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Matt Soria | Chicago-based Web Developer & Photographer</title>
    <link rel="canonical" href="http://mattsoria.com">
    <meta name="description" content="Chicago-based Web Developer & Photographer">
    <meta property="og:title" content="Matt Soria">
    <meta property="og:image" content="http://mattsoria.com/assets/images/matt-soria.jpg">
    <meta property="og:url" content="http://mattsoria.com">
    <meta property="og:description" content="Chicago-based Web Developer & Photographer">
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.png">

    <link rel="preload" href="assets/css/main.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/main.min.css"></noscript>

    <script src="https://use.typekit.net/orj1uio.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="preload" as="style" onload="this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet"></noscript>
  </head>
  <body class="page home loading">
    <div class="site-background">
      <div class="site-container">
        <header id="site-header" class="site-header" role="banner" data-adaptive-background="" data-ab-css-background="" data-imagecount="13">
          <div class="wrap">
            <h1 class="animate-me">Matt Soria</h1>
            <h2 class="animate-me">Web Developer, Photographer, <span contenteditable="true">Wannabe Adventurer</span>.</h2>
          </div>
          <div class="header-gradient"></div>
        </header>
        <main class="site-main" role="main">
          <section class="about animate-me" id="about">
            <div class="wrap">
              <h3 class="section-title">About Me</h3>
            </div>
            <figure class="about-image-wrap">
              <img src="assets/images/matt-soria_3.jpg" alt="A portrait of Matt Soria" class="about-image">
              <figcaption>Photo: Lydia Nash</figcaption>
            </figure>
            <div class="wrap -text">
              <p class="-intro">I currently live on the road, traveling around the US in my 2004 Freightliner Sprinter, <a href="https://www.instagram.com/explore/tags/susannevonhomme/" target="_blank" rel="noopener"><em>Susanne</em></a>, and work as a Web Developer at <a href="http://firebellydesign.com" rel="noopener">Firebelly</a>, a design studio based in Chicago, Illinois.</p>
              <p>I'm passionate about people, equality and happiness. I want to work on projects that have a positive impact on the world beyond just making someone money.</p>
              <p>In my free time I enjoy rock climbing, skateboarding, endurance sports, and playing music. I love to travel and go on outdoor adventures, which I often photograph and (sometimes) post on <a href="https://www.flickr.com/photos/matt-soria/albums" target="_blank" rel="noopener">Flickr</a>.</p>
            </div>
          </section>

          <section class="recent-work animate-me" id="work">
            <div class="wrap">
              <h3 class="section-title">Recent Work</h3>
              <ul>
                <li>
                  <h4><a href="https://tdc.org" target="_blank" rel="noopener"><span>Type Directors Club</span></a></h4>
                  <p>Web Development | WordPress</p>
                  <p class="accolade"><a href="https://www.commarts.com/webpicks/type-directors-club" target="_blank" rel="noopener">Communication Arts Webpick</a></p>
                  <p class="accolade"><a href="https://www.typewolf.com/all-sites" target="_blank" rel="noopener">Featured site on Typewolf</a></p>
                </li>
                <li>
                  <h4><a href="https://unstoppablenow.org" target="_blank" rel="noopener"><span>Planned Parenthood:</span><br> <span>Unstoppable</span></a></h4>
                  <p>Web Development | Django</p>
                  <p class="accolade"><a href="https://www.webbyawards.com/winners/2019//unstoppable-by-planned-parenthood/" target="_blank" rel="noopener">2019 Webby Award Winner</a></p>
                  <p class="accolade"><a href="https://www.commarts.com/webpicks/unstoppable" target="_blank" rel="noopener">Communication Arts Webpick</a></p>
                </li>
                <li>
                  <h4><a href="https://sustainchicago.cityofchicago.org" target="_blank" rel="noopener"><span>Sustain Chicago:</span><br> <span>A Project by The City of Chicago</span></a></h4>
                  <p>Web Development | Craft CMS</p>
                  <p class="accolade"><a href="https://www.commarts.com/webpicks/sustain-chicago" target="_blank" rel="noopener">Communication Arts Webpick</a></p>
                </li>
                <li>
                  <h4><a href="https://envisioningjustice.org" target="_blank" rel="noopener"><span>Illinois Humanities:</span><br> <span>Envisioning Justice</span></a></h4>
                  <p>Web Development | WordPress</p>
                  <p class="accolade"><a href="https://www.commarts.com/webpicks/envisioning-justice" target="_blank" rel="noopener">Communication Arts Webpick</a></p>
                </li>
                <li>
                  <h4><a href="https://www.rwjf.org/en/how-we-work/grants-explorer/program-finder.html" target="_blank" rel="noopener"><span>Robert Wood Johnson</span><br> <span>Foundation:</span><br> <span>Program Finder</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://flor-brand-guide.firebellydesign.com" target="_blank" rel="noopener"><span>FLOR Online Brand Guide</span></a></h4>
                  <p>Web Development | Grav</p>
                </li>
                <li>
                  <h4><a href="http://www.ednavigator.com" target="_blank" rel="noopener"><span>EdNavigator</span></a></h4>
                  <p>Web Development | Craft CMS</p>
                </li>
                <li>
                  <h4><a href="http://cultureofhealth.org" target="_blank" rel="noopener"><span>Robert Wood Johnson</span><br> <span>Foundation:</span><br> <span>Building a Culture of Health</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://girlsgarage.org" target="_blank" rel="noopener"><span>Girls Garage</span></a></h4>
                  <p>Web Development | WordPress</p>
                </li>
                <li>
                  <h4><a href="http://scb.com" target="_blank" rel="noopener"><span>SCB</span></a></h4>
                  <p>Front-end Development | WordPress</p>
                </li>
                <li>
                  <h4><a href="http://plantchicago.org" target="_blank" rel="noopener"><span>Plant Chicago</span></a></h4>
                  <p>Web Development | WordPress</p>
                  <p class="accolade"><a href="https://www.commarts.com/webpicks/plant-chicago" target="_blank" rel="noopener">Communication Arts Webpick</a></p>
                  <p class="accolade"><a href="https://www.typewolf.com/all-sites" target="_blank" rel="noopener">Featured site on Typewolf</a></p>
                </li>
                <li>
                  <h4><a href="http://vestedworld.com" target="_blank" rel="noopener"><span>VestedWorld</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://tightpencils.com" target="_blank" rel="noopener"><span>Tight Pencils</span></a></h4>
                  <p>Design & Web Development | WordPress</p>
                </li>
                <li>
                  <h4><a href="http://firebellydesign.com" target="_blank" rel="noopener"><span>Firebelly</span></a></h4>
                  <p>Front-end Development</p>
                  <p class="accolade"><a href="https://www.typewolf.com/all-sites" target="_blank" rel="noopener">Featured site on Typewolf</a></p>
                </li>
                <li>
                  <h4><a href="http://reasontogive.com" target="_blank" rel="noopener"><span>Reason To Give</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://www.scefdn.org/" target="_blank" rel="noopener"><span>Susan Crowne Exchange</span></a></h4>
                  <p>Front-end Development</p>
                </li>
                <li>
                  <h4><a href="http://inspiregirlsacademy.org/" target="_blank" rel="noopener"><span>Inspire Girls Academy</span></a></h4>
                  <p>Web Development | WordPress</p>
                  <p class="accolade"><a href="https://www.commarts.com/webpicks/inspire-girls-academy" target="_blank" rel="noopener">Communication Arts Webpick</a></p>
                </li>
                <li>
                  <h4><a href="http://murder.firebelly.co" target="_blank" rel="noopener"><span>Firebelly Murder Mystery</span></a></h4>
                  <p>Web Development</p>
                </li>
                <li>
                  <h4><a href="http://projects.oyez.org/shifting-scales/" target="_blank" rel="noopener"><span>Oyez — Shifting Scales</span></a></h4>
                  <p>Web Developement</p>
                </li>
                <li>
                  <h4><a href="http://codepen.io/poopsplat/full/pbGaYQ/" target="_blank" rel="noopener"><span>Font Showcase</span></a></h4>
                  <p>A prototype for showcasing fonts using Flickity</p>
                </li>
                <li>
                  <h4><a href="http://codepen.io/poopsplat/full/QEvmoB" target="_blank" rel="noopener"><span>The Blue Note Records:</span><br> <span>Animated Series No. 1</span></a></h4>
                  <p>An ongoing web project on CodePen</p>
                </li>
                <li>
                  <h4><a href="http://ryanduggan.com" target="_blank" rel="noopener"><span>Ryan Duggan</span></a></h4>
                  <p>Design & Web Development | WordPress</p>
                </li>
              </ul>
            </div>
          </section>

          <section class="get-in-touch animate-me" id="contact">
            <div class="wrap">
              <h3 class="section-title">Get In Touch</h3>
              <p>If you'd like to talk about working on a project together or just want to say hi, send me an email at <a href="mailto:mattsoria.com"><strong>matt.m.soria@gmail.com</strong></a>.</p>
            </div>
          </section>
        </main>

        <footer class="site-footer" role="contentinfo">
          <div class="wrap">
            <ul class="social">
              <li><a href="http://instagram.com/poop.splat" rel="noopener">instagram</a></li>
              <li><a href="https://flickr.com/photos/matt-soria" rel="noopener">flickr</a></li>
              <li><a href="http://codepen.io/poopsplat" rel="noopener">codepen</a></li>
              <li><a href="http://github.com/poopsplat" rel="noopener">github</a></li>
              <li><a href="http://twitter.com/poopsplat" rel="noopener">twitter</a></li>
            </ul>
            <p class="copyright">hosted on <a href="https://my.opalstack.com/signup?lmref=C4y8Kg" target="_blank" rel="noopener">Opalstack</a> | © 2020 — Matt Soria</p>
          </div>
        </footer>
      </div><!-- .site-container -->
    </div><!-- .site-background -->
    <script>
      function _randomHeaderImage() {
        var header = document.getElementById('site-header'),
            imageCount = parseInt(header.getAttribute('data-imageCount')),
            sources = [],
            imgPrefix = 'banner_';
        for (var i = 1;i < imageCount + 1;i++) {
          sources.push(imgPrefix+i);
        }
        var randomSrc = sources[Math.floor(Math.random()*sources.length)];

        header.style.backgroundImage = 'url("assets/images/'+randomSrc+'.jpg")';
      }
      _randomHeaderImage();
    </script>
    <script src="assets/js/build/site.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20365223-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>